<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý người dùng - EduShare Admin</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&family=Open+Sans:wght@400;500;600&family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../css/main.css">
    <link rel="stylesheet" href="css/admin.css">
</head>
<body class="admin-body">
    <!-- Admin Header -->
    <header class="admin-header">
        <div class="admin-header-content">
            <div class="admin-logo">
                <a href="index.html" class="logo">
                    <div class="logo-icon">E</div>
                    <div class="logo-text">EduShare</div>
                </a>
            </div>
            
            <div class="admin-header-actions">
                <div class="admin-search">
                    <input type="text" placeholder="Tìm kiếm...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                
                <div class="dark-mode-toggle" id="darkModeToggle"></div>
                
                <div class="admin-notifications">
                    <button class="notification-btn">
                        <i class="fas fa-bell"></i>
                        <span class="notification-badge">5</span>
                    </button>
                </div>
                
                <div class="admin-profile">
                    <div class="admin-avatar">
                        <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Admin">
                    </div>
                    <div class="admin-info">
                        <span class="admin-name">Nguyễn Văn A</span>
                        <span class="admin-role">Quản trị viên</span>
                    </div>
                    <div class="admin-dropdown">
                        <i class="fas fa-chevron-down"></i>
                    </div>
                </div>
            </div>
        </div>
    </header>
    
    <!-- Admin Container -->
    <div class="admin-container">
        <!-- Sidebar -->
        <aside class="admin-sidebar">
            <nav class="admin-nav">
                <ul class="admin-menu">
                    <li class="admin-menu-item">
                        <a href="index.html">
                            <i class="fas fa-tachometer-alt"></i>
                            <span>Bảng điều khiển</span>
                        </a>
                    </li>
                    <li class="admin-menu-item active">
                        <a href="users.html">
                            <i class="fas fa-users"></i>
                            <span>Quản lý người dùng</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="documents.html">
                            <i class="fas fa-file-alt"></i>
                            <span>Quản lý tài liệu</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="categories.html">
                            <i class="fas fa-folder"></i>
                            <span>Quản lý danh mục</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="tags.html">
                            <i class="fas fa-tags"></i>
                            <span>Quản lý tags</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="comments.html">
                            <i class="fas fa-comments"></i>
                            <span>Quản lý bình luận</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="reports.html">
                            <i class="fas fa-flag"></i>
                            <span>Báo cáo vi phạm</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="statistics.html">
                            <i class="fas fa-chart-bar"></i>
                            <span>Thống kê</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="revenue.html">
                            <i class="fas fa-coins"></i>
                            <span>Quản lý doanh thu</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="settings.html">
                            <i class="fas fa-cog"></i>
                            <span>Cài đặt</span>
                        </a>
                    </li>
                    <li class="admin-menu-item">
                        <a href="../index.html">
                            <i class="fas fa-sign-out-alt"></i>
                            <span>Đăng xuất</span>
                        </a>
                    </li>
                </ul>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="admin-content">
            <div class="admin-content-header">
                <h1 class="admin-page-title">Quản lý người dùng</h1>
                <div class="admin-breadcrumbs">
                    <a href="index.html">Admin</a>
                    <span>/</span>
                    <span>Quản lý người dùng</span>
                </div>
            </div>
            
            <!-- User Management Tools -->
            <div class="management-tools">
                <div class="search-filters">
                    <div class="tool-item">
                        <input type="text" placeholder="Tìm kiếm người dùng..." class="search-input">
                    </div>
                    <div class="tool-item">
                        <select class="filter-select">
                            <option value="all">Tất cả vai trò</option>
                            <option value="admin">Quản trị viên</option>
                            <option value="user">Người dùng</option>
                            <option value="contributor">Cộng tác viên</option>
                        </select>
                    </div>
                    <div class="tool-item">
                        <select class="filter-select">
                            <option value="all">Tất cả trạng thái</option>
                            <option value="active">Hoạt động</option>
                            <option value="inactive">Tạm khóa</option>
                            <option value="pending">Chờ xác nhận</option>
                        </select>
                    </div>
                </div>
                
                <div class="action-buttons">
                    <button class="add-new-btn">
                        <i class="fas fa-plus"></i> Thêm người dùng
                    </button>
                    <button class="export-btn">
                        <i class="fas fa-download"></i> Xuất dữ liệu
                    </button>
                </div>
            </div>
            
            <!-- Users Table -->
            <div class="data-container">
                <table class="data-table users-table">
                    <thead>
                        <tr>
                            <th>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="selectAll">
                                    <label for="selectAll"></label>
                                </div>
                            </th>
                            <th>Người dùng</th>
                            <th>Email</th>
                            <th>Vai trò</th>
                            <th>Ngày đăng ký</th>
                            <th>Số tài liệu</th>
                            <th>Trạng thái</th>
                            <th>Thao tác</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="user1">
                                    <label for="user1"></label>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1472099645785-5658abf4ff4e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Nguyễn Văn A" class="user-avatar">
                                    <div class="user-details">
                                        <div class="user-name">Nguyễn Văn A</div>
                                        <div class="user-username">@nguyenvana</div>
                                    </div>
                                </div>
                            </td>
                            <td>nguyenvana@example.com</td>
                            <td><span class="role-badge admin">Quản trị viên</span></td>
                            <td>15/03/2023</td>
                            <td>32</td>
                            <td><span class="status-badge approved">Hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Khóa tài khoản"><i class="fas fa-lock"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="user2">
                                    <label for="user2"></label>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Trần Thị B" class="user-avatar">
                                    <div class="user-details">
                                        <div class="user-name">Trần Thị B</div>
                                        <div class="user-username">@tranthib</div>
                                    </div>
                                </div>
                            </td>
                            <td>tranthib@example.com</td>
                            <td><span class="role-badge contributor">Cộng tác viên</span></td>
                            <td>24/03/2023</td>
                            <td>18</td>
                            <td><span class="status-badge approved">Hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Khóa tài khoản"><i class="fas fa-lock"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="user3">
                                    <label for="user3"></label>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1500648767791-00dcc994a43e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Lê Văn C" class="user-avatar">
                                    <div class="user-details">
                                        <div class="user-name">Lê Văn C</div>
                                        <div class="user-username">@levanc</div>
                                    </div>
                                </div>
                            </td>
                            <td>levanc@example.com</td>
                            <td><span class="role-badge user">Người dùng</span></td>
                            <td>05/04/2023</td>
                            <td>5</td>
                            <td><span class="status-badge approved">Hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Khóa tài khoản"><i class="fas fa-lock"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="user4">
                                    <label for="user4"></label>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1438761681033-6461ffad8d80?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Phạm Thị D" class="user-avatar">
                                    <div class="user-details">
                                        <div class="user-name">Phạm Thị D</div>
                                        <div class="user-username">@phamthid</div>
                                    </div>
                                </div>
                            </td>
                            <td>phamthid@example.com</td>
                            <td><span class="role-badge user">Người dùng</span></td>
                            <td>12/04/2023</td>
                            <td>0</td>
                            <td><span class="status-badge pending">Chờ xác nhận</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Xác nhận"><i class="fas fa-check"></i></button>
                                    <button class="action-btn" title="Từ chối"><i class="fas fa-times"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="user5">
                                    <label for="user5"></label>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Vũ Văn E" class="user-avatar">
                                    <div class="user-details">
                                        <div class="user-name">Vũ Văn E</div>
                                        <div class="user-username">@vuvane</div>
                                    </div>
                                </div>
                            </td>
                            <td>vuvane@example.com</td>
                            <td><span class="role-badge user">Người dùng</span></td>
                            <td>18/03/2023</td>
                            <td>12</td>
                            <td><span class="status-badge rejected">Tạm khóa</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Mở khóa"><i class="fas fa-unlock"></i></button>
                                    <button class="action-btn" title="Xóa"><i class="fas fa-trash"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="user6">
                                    <label for="user6"></label>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1573497019940-1c28c88b4f3e?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Đỗ Thị F" class="user-avatar">
                                    <div class="user-details">
                                        <div class="user-name">Đỗ Thị F</div>
                                        <div class="user-username">@dothif</div>
                                    </div>
                                </div>
                            </td>
                            <td>dothif@example.com</td>
                            <td><span class="role-badge contributor">Cộng tác viên</span></td>
                            <td>27/03/2023</td>
                            <td>24</td>
                            <td><span class="status-badge approved">Hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Khóa tài khoản"><i class="fas fa-lock"></i></button>
                                </div>
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <div class="checkbox-wrapper">
                                    <input type="checkbox" id="user7">
                                    <label for="user7"></label>
                                </div>
                            </td>
                            <td>
                                <div class="user-info">
                                    <img src="https://images.unsplash.com/photo-1504199367641-aba8151af406?ixlib=rb-1.2.1&auto=format&fit=facearea&facepad=2&w=256&h=256&q=80" alt="Ngô Văn G" class="user-avatar">
                                    <div class="user-details">
                                        <div class="user-name">Ngô Văn G</div>
                                        <div class="user-username">@ngovang</div>
                                    </div>
                                </div>
                            </td>
                            <td>ngovang@example.com</td>
                            <td><span class="role-badge user">Người dùng</span></td>
                            <td>04/04/2023</td>
                            <td>7</td>
                            <td><span class="status-badge approved">Hoạt động</span></td>
                            <td>
                                <div class="action-buttons">
                                    <button class="action-btn" title="Xem chi tiết"><i class="fas fa-eye"></i></button>
                                    <button class="action-btn" title="Chỉnh sửa"><i class="fas fa-edit"></i></button>
                                    <button class="action-btn" title="Khóa tài khoản"><i class="fas fa-lock"></i></button>
                                </div>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
            <!-- Pagination -->
            <div class="pagination">
                <button class="pagination-btn prev-btn" disabled>
                    <i class="fas fa-chevron-left"></i>
                </button>
                <div class="pagination-pages">
                    <button class="pagination-btn page-btn active">1</button>
                    <button class="pagination-btn page-btn">2</button>
                    <button class="pagination-btn page-btn">3</button>
                    <span class="pagination-ellipsis">...</span>
                    <button class="pagination-btn page-btn">12</button>
                </div>
                <button class="pagination-btn next-btn">
                    <i class="fas fa-chevron-right"></i>
                </button>
            </div>
            
            <!-- Add User Modal -->
            <div class="modal" id="addUserModal">
                <div class="modal-overlay"></div>
                <div class="modal-container">
                    <div class="modal-header">
                        <h3>Thêm người dùng mới</h3>
                        <button class="modal-close"><i class="fas fa-times"></i></button>
                    </div>
                    <div class="modal-body">
                        <form class="form-grid">
                            <div class="form-group">
                                <label for="userName">Họ và tên</label>
                                <input type="text" id="userName" placeholder="Nhập họ và tên">
                            </div>
                            <div class="form-group">
                                <label for="userEmail">Email</label>
                                <input type="email" id="userEmail" placeholder="Nhập địa chỉ email">
                            </div>
                            <div class="form-group">
                                <label for="userUsername">Tên đăng nhập</label>
                                <input type="text" id="userUsername" placeholder="Nhập tên đăng nhập">
                            </div>
                            <div class="form-group">
                                <label for="userPassword">Mật khẩu</label>
                                <input type="password" id="userPassword" placeholder="Nhập mật khẩu">
                            </div>
                            <div class="form-group">
                                <label for="userRole">Vai trò</label>
                                <select id="userRole">
                                    <option value="user">Người dùng</option>
                                    <option value="contributor">Cộng tác viên</option>
                                    <option value="admin">Quản trị viên</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="userStatus">Trạng thái</label>
                                <select id="userStatus">
                                    <option value="active">Hoạt động</option>
                                    <option value="inactive">Tạm khóa</option>
                                    <option value="pending">Chờ xác nhận</option>
                                </select>
                            </div>
                            <div class="form-group full-width">
                                <label>Ảnh đại diện</label>
                                <div class="avatar-upload">
                                    <div class="avatar-preview">
                                        <div class="avatar-placeholder">
                                            <i class="fas fa-user"></i>
                                        </div>
                                    </div>
                                    <div class="avatar-actions">
                                        <button type="button" class="avatar-upload-btn">
                                            <i class="fas fa-upload"></i> Tải lên
                                        </button>
                                        <button type="button" class="avatar-remove-btn">
                                            <i class="fas fa-trash"></i> Xóa
                                        </button>
                                    </div>
                                    <input type="file" id="avatarInput" accept="image/*" style="display: none;">
                                </div>
                            </div>
                            <div class="form-group full-width">
                                <label for="userBio">Giới thiệu</label>
                                <textarea id="userBio" rows="4" placeholder="Nhập thông tin giới thiệu"></textarea>
                            </div>
                        </form>
                    </div>
                    <div class="modal-footer">
                        <button class="cancel-btn">Hủy bỏ</button>
                        <button class="save-btn">Lưu</button>
                    </div>
                </div>
            </div>
        </main>
    </div>
    
    <script src="../js/main.js"></script>
    
    <!-- Admin specific scripts -->
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Admin dropdown toggle
            const adminProfile = document.querySelector('.admin-profile');
            if(adminProfile) {
                adminProfile.addEventListener('click', function() {
                    this.classList.toggle('active');
                });
            }
            
            // Select all checkboxes
            const selectAll = document.getElementById('selectAll');
            const checkboxes = document.querySelectorAll('.checkbox-wrapper input[type="checkbox"]:not(#selectAll)');
            
            if(selectAll) {
                selectAll.addEventListener('change', function() {
                    checkboxes.forEach(checkbox => {
                        checkbox.checked = this.checked;
                    });
                });
                
                checkboxes.forEach(checkbox => {
                    checkbox.addEventListener('change', function() {
                        const allChecked = [...checkboxes].every(c => c.checked);
                        const someChecked = [...checkboxes].some(c => c.checked);
                        
                        selectAll.checked = allChecked;
                        selectAll.indeterminate = someChecked && !allChecked;
                    });
                });
            }
            
            // Modal functionality
            const addUserBtn = document.querySelector('.add-new-btn');
            const addUserModal = document.getElementById('addUserModal');
            const modalOverlay = document.querySelector('.modal-overlay');
            const modalCloseBtn = document.querySelector('.modal-close');
            const cancelBtn = document.querySelector('.cancel-btn');
            
            function openModal() {
                if(addUserModal) {
                    addUserModal.classList.add('open');
                    document.body.style.overflow = 'hidden';
                }
            }
            
            function closeModal() {
                if(addUserModal) {
                    addUserModal.classList.remove('open');
                    document.body.style.overflow = '';
                }
            }
            
            if(addUserBtn) {
                addUserBtn.addEventListener('click', openModal);
            }
            
            if(modalOverlay) {
                modalOverlay.addEventListener('click', closeModal);
            }
            
            if(modalCloseBtn) {
                modalCloseBtn.addEventListener('click', closeModal);
            }
            
            if(cancelBtn) {
                cancelBtn.addEventListener('click', closeModal);
            }
            
            // Avatar upload
            const avatarUploadBtn = document.querySelector('.avatar-upload-btn');
            const avatarInput = document.getElementById('avatarInput');
            const avatarPreview = document.querySelector('.avatar-preview');
            const avatarRemoveBtn = document.querySelector('.avatar-remove-btn');
            
            if(avatarUploadBtn && avatarInput) {
                avatarUploadBtn.addEventListener('click', function() {
                    avatarInput.click();
                });
                
                avatarInput.addEventListener('change', function() {
                    if(this.files && this.files[0]) {
                        const reader = new FileReader();
                        
                        reader.onload = function(e) {
                            const img = document.createElement('img');
                            img.src = e.target.result;
                            img.className = 'preview-image';
                            
                            // Clear existing preview
                            avatarPreview.innerHTML = '';
                            avatarPreview.appendChild(img);
                        }
                        
                        reader.readAsDataURL(this.files[0]);
                    }
                });
            }
            
            if(avatarRemoveBtn && avatarPreview) {
                avatarRemoveBtn.addEventListener('click', function() {
                    // Reset preview to placeholder
                    avatarPreview.innerHTML = '<div class="avatar-placeholder"><i class="fas fa-user"></i></div>';
                    
                    // Clear file input
                    if(avatarInput) {
                        avatarInput.value = '';
                    }
                });
            }
            
            // Pagination
            const pageButtons = document.querySelectorAll('.page-btn');
            const prevButton = document.querySelector('.prev-btn');
            const nextButton = document.querySelector('.next-btn');
            
            pageButtons.forEach(button => {
                button.addEventListener('click', function() {
                    pageButtons.forEach(btn => btn.classList.remove('active'));
                    this.classList.add('active');
                    
                    // Update prev/next button states
                    if(this.textContent === '1') {
                        prevButton.disabled = true;
                    } else {
                        prevButton.disabled = false;
                    }
                    
                    if(this.textContent === '12') {
                        nextButton.disabled = true;
                    } else {
                        nextButton.disabled = false;
                    }
                });
            });
        });
    </script>
    
    <style>
        /* Additional styles specific to user management */
        .management-tools {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            gap: 1rem;
            margin-bottom: 1.5rem;
        }
        
        .search-filters {
            display: flex;
            flex-wrap: wrap;
            gap: 0.75rem;
            flex: 1;
        }
        
        .tool-item {
            flex: 1;
            min-width: 200px;
        }
        
        .search-input {
            width: 100%;
            padding: 0.625rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 0.875rem;
        }
        
        .filter-select {
            width: 100%;
            padding: 0.625rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 0.875rem;
            background-color: var(--white);
        }
        
        .action-buttons {
            display: flex;
            gap: 0.75rem;
        }
        
        .add-new-btn, .export-btn {
            padding: 0.625rem 1rem;
            border-radius: var(--radius);
            font-size: 0.875rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: var(--transition-normal);
        }
        
        .add-new-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
        }
        
        .add-new-btn:hover {
            background-color: var(--secondary);
        }
        
        .export-btn {
            background-color: var(--white);
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }
        
        .export-btn:hover {
            background-color: var(--gray-100);
        }
        
        .data-container {
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            overflow: hidden;
            margin-bottom: 1.5rem;
        }
        
        .checkbox-wrapper {
            position: relative;
            width: 20px;
            height: 20px;
        }
        
        .checkbox-wrapper input {
            position: absolute;
            opacity: 0;
            cursor: pointer;
            height: 0;
            width: 0;
        }
        
        .checkbox-wrapper label {
            position: absolute;
            top: 0;
            left: 0;
            height: 20px;
            width: 20px;
            background-color: var(--white);
            border: 1px solid var(--gray-300);
            border-radius: var(--radius-sm);
            cursor: pointer;
        }
        
        .checkbox-wrapper input:checked ~ label {
            background-color: var(--primary);
            border-color: var(--primary);
        }
        
        .checkbox-wrapper label:after {
            content: "";
            position: absolute;
            display: none;
            left: 7px;
            top: 3px;
            width: 5px;
            height: 10px;
            border: solid white;
            border-width: 0 2px 2px 0;
            transform: rotate(45deg);
        }
        
        .checkbox-wrapper input:checked ~ label:after {
            display: block;
        }
        
        .users-table .user-info {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }
        
        .user-avatar {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: var(--radius-full);
            object-fit: cover;
            border: 2px solid var(--gray-100);
        }
        
        .user-details {
            display: flex;
            flex-direction: column;
        }
        
        .user-name {
            font-weight: 500;
            color: var(--gray-800);
        }
        
        .user-username {
            font-size: 0.75rem;
            color: var(--gray-500);
        }
        
        .role-badge {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: var(--radius-full);
            font-size: 0.75rem;
            font-weight: 500;
        }
        
        .role-badge.admin {
            background-color: rgba(139, 92, 246, 0.1);
            color: #8b5cf6;
        }
        
        .role-badge.contributor {
            background-color: rgba(245, 158, 11, 0.1);
            color: var(--status-pending);
        }
        
        .role-badge.user {
            background-color: rgba(16, 185, 129, 0.1);
            color: var(--status-approved);
        }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 1.5rem;
            margin-bottom: 1.5rem;
        }
        
        .pagination-btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            min-width: 2rem;
            height: 2rem;
            padding: 0 0.5rem;
            margin: 0 0.25rem;
            border: 1px solid var(--gray-200);
            border-radius: var(--radius);
            background-color: var(--white);
            color: var(--gray-700);
            font-size: 0.875rem;
            cursor: pointer;
            transition: var(--transition-normal);
        }
        
        .pagination-btn:hover:not(:disabled) {
            background-color: var(--gray-100);
            border-color: var(--gray-300);
        }
        
        .pagination-btn.active {
            background-color: var(--primary);
            border-color: var(--primary);
            color: var(--white);
        }
        
        .pagination-btn:disabled {
            opacity: 0.5;
            cursor: not-allowed;
        }
        
        .pagination-pages {
            display: flex;
            align-items: center;
        }
        
        .pagination-ellipsis {
            margin: 0 0.25rem;
            color: var(--gray-500);
        }
        
        /* Modal */
        .modal {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 1000;
            display: flex;
            align-items: center;
            justify-content: center;
            visibility: hidden;
            opacity: 0;
            transition: visibility 0s linear 0.25s, opacity 0.25s 0s;
        }
        
        .modal.open {
            visibility: visible;
            opacity: 1;
            transition-delay: 0s;
        }
        
        .modal-overlay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.5);
        }
        
        .modal-container {
            position: relative;
            background-color: var(--white);
            border-radius: var(--radius-lg);
            box-shadow: var(--shadow-lg);
            width: 90%;
            max-width: 600px;
            max-height: 90vh;
            overflow-y: auto;
            z-index: 1;
        }
        
        .modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1.25rem 1.5rem;
            border-bottom: 1px solid var(--gray-200);
        }
        
        .modal-header h3 {
            font-size: 1.25rem;
            font-weight: 600;
            color: var(--gray-800);
            margin: 0;
        }
        
        .modal-close {
            background: none;
            border: none;
            color: var(--gray-500);
            cursor: pointer;
            font-size: 1.25rem;
            transition: var(--transition-normal);
        }
        
        .modal-close:hover {
            color: var(--gray-800);
        }
        
        .modal-body {
            padding: 1.5rem;
        }
        
        .modal-footer {
            display: flex;
            justify-content: flex-end;
            gap: 1rem;
            padding: 1.25rem 1.5rem;
            border-top: 1px solid var(--gray-200);
        }
        
        .cancel-btn, .save-btn {
            padding: 0.625rem 1.25rem;
            border-radius: var(--radius);
            font-size: 0.875rem;
            font-weight: 500;
            cursor: pointer;
            transition: var(--transition-normal);
        }
        
        .cancel-btn {
            background-color: var(--white);
            color: var(--gray-700);
            border: 1px solid var(--gray-300);
        }
        
        .cancel-btn:hover {
            background-color: var(--gray-100);
        }
        
        .save-btn {
            background-color: var(--primary);
            color: var(--white);
            border: none;
        }
        
        .save-btn:hover {
            background-color: var(--secondary);
        }
        
        /* Form */
        .form-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 1.25rem;
        }
        
        .form-group {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
        }
        
        .form-group.full-width {
            grid-column: span 2;
        }
        
        .form-group label {
            font-size: 0.875rem;
            font-weight: 500;
            color: var(--gray-700);
        }
        
        .form-group input, 
        .form-group select, 
        .form-group textarea {
            padding: 0.625rem 1rem;
            border: 1px solid var(--gray-300);
            border-radius: var(--radius);
            font-size: 0.875rem;
            transition: var(--transition-normal);
        }
        
        .form-group input:focus, 
        .form-group select:focus, 
        .form-group textarea:focus {
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.1);
            outline: none;
        }
        
        .avatar-upload {
            display: flex;
            align-items: flex-start;
            gap: 1.25rem;
        }
        
        .avatar-preview {
            width: 100px;
            height: 100px;
            border-radius: var(--radius-full);
            border: 2px solid var(--gray-200);
            overflow: hidden;
            background-color: var(--gray-100);
        }
        
        .avatar-placeholder {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--gray-400);
            font-size: 3rem;
        }
        
        .preview-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        
        .avatar-actions {
            display: flex;
            flex-direction: column;
            gap: 0.75rem;
        }
        
        .avatar-upload-btn, .avatar-remove-btn {
            padding: 0.5rem 1rem;
            border-radius: var(--radius);
            font-size: 0.875rem;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
            transition: var(--transition-normal);
        }
        
        .avatar-upload-btn {
            background-color: var(--primary-light);
            color: var(--primary);
            border: 1px solid var(--primary);
        }
        
        .avatar-upload-btn:hover {
            background-color: rgba(67, 97, 238, 0.2);
        }
        
        .avatar-remove-btn {
            background-color: rgba(239, 68, 68, 0.1);
            color: var(--error);
            border: 1px solid var(--error);
        }
        
        .avatar-remove-btn:hover {
            background-color: rgba(239, 68, 68, 0.2);
        }
        
        /* Dark Mode */
        body.dark-mode .search-input,
        body.dark-mode .filter-select,
        body.dark-mode .form-group input, 
        body.dark-mode .form-group select, 
        body.dark-mode .form-group textarea {
            background-color: var(--gray-700);
            border-color: var(--gray-600);
            color: var(--gray-200);
        }
        
        body.dark-mode .filter-select {
            background-color: var(--gray-700);
        }
        
        body.dark-mode .export-btn {
            background-color: var(--gray-700);
            color: var(--gray-300);
            border-color: var(--gray-600);
        }
        
        body.dark-mode .export-btn:hover {
            background-color: var(--gray-600);
        }
        
        body.dark-mode .data-container {
            background-color: var(--gray-800);
        }
        
        body.dark-mode .checkbox-wrapper label {
            background-color: var(--gray-700);
            border-color: var(--gray-600);
        }
        
        body.dark-mode .user-name {
            color: var(--gray-200);
        }
        
        body.dark-mode .user-username {
            color: var(--gray-400);
        }
        
        body.dark-mode .pagination-btn {
            background-color: var(--gray-700);
            border-color: var(--gray-600);
            color: var(--gray-300);
        }
        
        body.dark-mode .pagination-btn:hover:not(:disabled) {
            background-color: var(--gray-600);
            border-color: var(--gray-500);
        }
        
        body.dark-mode .modal-container {
            background-color: var(--gray-800);
        }
        
        body.dark-mode .modal-header {
            border-color: var(--gray-700);
        }
        
        body.dark-mode .modal-header h3 {
            color: var(--gray-200);
        }
        
        body.dark-mode .modal-footer {
            border-color: var(--gray-700);
        }
        
        body.dark-mode .cancel-btn {
            background-color: var(--gray-700);
            color: var(--gray-300);
            border-color: var(--gray-600);
        }
        
        body.dark-mode .cancel-btn:hover {
            background-color: var(--gray-600);
        }
        
        body.dark-mode .form-group label {
            color: var(--gray-300);
        }
        
        body.dark-mode .avatar-preview {
            border-color: var(--gray-600);
            background-color: var(--gray-700);
        }
        
        body.dark-mode .avatar-placeholder {
            color: var(--gray-500);
        }
        
        /* Responsive */
        @media (max-width: 768px) {
            .form-grid {
                grid-template-columns: 1fr;
            }
            
            .form-group.full-width {
                grid-column: span 1;
            }
        }
    </style>
</body>
</html>
